# BookIt

./: .gitignore  BookIt.slnx  README.md  SEEDS.md  efcommands.txt
src/BookIt.API/: BookIt.API.csproj  BookIt.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/BookIt.API/Controllers/: AppointmentsController.cs  AuditTrailController.cs  AuthController.cs  BookingFormsController.cs  ChatController.cs  ClassSessionsController.cs  ClientsController.cs  CustomersController.cs  DatabaseController.cs  EmailTemplatesController.cs  InterviewSlotsController.cs  LodgingController.cs  PayPalController.cs  PaymentsController.cs  PublicListingsController.cs  ServicesController.cs  StaffController.cs  SubscriptionTiersController.cs  SubscriptionsController.cs  TenantsController.cs  UsersController.cs  WalletController.cs  WebhooksController.cs
src/BookIt.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BookIt.API/Properties/: launchSettings.json
src/BookIt.API/Services/: AppleWalletService.cs  DatabaseSeederService.cs  GoogleWalletService.cs
src/BookIt.Blazor/: BookIt.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BookIt.Blazor/Components/: App.razor  _Imports.razor
src/BookIt.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.css
src/BookIt.Blazor/Components/Pages/: Book.razor  Error.razor  Home.razor  Listings.razor  Login.razor  Pricing.razor  StaffInvite.razor  SuperAdmin.razor
src/BookIt.Blazor/Middleware/: SubdomainRewriteMiddleware.cs
src/BookIt.Blazor/Properties/: launchSettings.json
src/BookIt.Blazor/wwwroot/: app.css
src/BookIt.Infrastructure/: BookIt.Infrastructure.csproj  DependencyInjection.cs
src/BookIt.Infrastructure.PostgreSql/: BookIt.Infrastructure.PostgreSql.csproj  DesignTimeDbContextFactory.cs  PostgreSqlServiceExtensions.cs
src/BookIt.Infrastructure.PostgreSql/Migrations/: README.md
src/BookIt.Infrastructure/Data/: BookItDbContext.cs  DesignTimeDbContextFactory.cs  ITenantContext.cs
src/BookIt.Infrastructure/Data/Migrations/: 20260225082840_InitialCreate.Designer.cs  20260225082840_InitialCreate.cs  20260225085632_IdentityAndClassSessions.Designer.cs  20260225085632_IdentityAndClassSessions.cs  20260226000001_ClassSessionMultiInstructors.cs  20260226145432_AddClientsAndStaffInvitations.Designer.cs  20260226145432_AddClientsAndStaffInvitations.cs  20260226230758_AddAuditFieldsAndAuditLog.Designer.cs  20260226230758_AddAuditFieldsAndAuditLog.cs  20260227003030_AddManagerRoleAndSeedData.Designer.cs  20260227003030_AddManagerRoleAndSeedData.cs  20260227005437_AddServiceSlug.Designer.cs  20260227005437_AddServiceSlug.cs  20260227022212_AddChatSessionsAndMessages.Designer.cs  20260227022212_AddChatSessionsAndMessages.cs  20260227030900_AddVapiPhoneNumber.Designer.cs  20260227030900_AddVapiPhoneNumber.cs  20260227053400_AddSuperAdminAndStaffSeedData.cs  20260227060000_SeedDemoTestData.cs  20260301014654_AddEnableSoftDeleteToTenant.Designer.cs  (+5 more)
src/BookIt.Infrastructure/Migrations/: 20260301203911_InitialCreate.Designer.cs  20260301203911_InitialCreate.cs  20260301204506_InitialCreate.Designer.cs  20260301204506_InitialCreate.cs  20260301205637_InitialCreate.Designer.cs  20260301205637_InitialCreate.cs  20260302073355_AddLodgingMaxOccupancyAndSeedData.Designer.cs  20260302073355_AddLodgingMaxOccupancyAndSeedData.cs  20260302073904_AddSuperAdminSeedAndRoomEnhancements.Designer.cs  20260302073904_AddSuperAdminSeedAndRoomEnhancements.cs  20260302091807_AddPropertyPhotosAmenitiesAndCustomBusinessType.Designer.cs  20260302091807_AddPropertyPhotosAmenitiesAndCustomBusinessType.cs  20260302093405_AddFormPublishStatus.Designer.cs  20260302093405_AddFormPublishStatus.cs  20260302132311_AddBookingFormIdToService.Designer.cs  20260302132311_AddBookingFormIdToService.cs  20260302134317_AddSubscriptionTiers.Designer.cs  20260302134317_AddSubscriptionTiers.cs  BookItDbContextModelSnapshot.cs
src/BookIt.Infrastructure/Repositories/: Repository.cs
src/BookIt.Infrastructure/Services/: AppointmentReminderJob.cs  AppointmentService.cs  BookingChatService.cs  ConsoleEmailService.cs  HangfireReminderScheduler.cs  PayPalService.cs  PaymentService.cs  TenantContext.cs  TenantService.cs  WebhookService.cs
src/BookIt.Maui/: App.xaml  App.xaml.cs  BookIt.Maui.csproj  MainLayout.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
src/BookIt.Maui/Pages/: AppointmentsPage.razor  CalendarPage.razor  DashboardPage.razor  LoginPage.razor  ProfilePage.razor  QrWalletPage.razor  RoomsPage.razor  StaffInvitePage.razor  StaffPage.razor
src/BookIt.Maui/Services/: MauiSyncService.cs  MauiTokenService.cs  QrCodeService.cs  WalletPassService.cs
src/BookIt.Maui/wwwroot/: index.html
src/BookIt.Notifications.Email/: BookIt.Notifications.Email.csproj  EmailServiceExtensions.cs  EmailTemplates.cs  IEmailNotificationService.cs  SendGridEmailService.cs
src/BookIt.Payments.ApplePay/: ApplePayProvider.cs  ApplePayServiceExtensions.cs  BookIt.Payments.ApplePay.csproj  IApplePayProvider.cs
src/BookIt.Payments.Stripe/: BookIt.Payments.Stripe.csproj  IStripeProvider.cs  StripeProvider.cs  StripeServiceExtensions.cs
src/BookIt.Subscriptions.RevenueCat/: BookIt.Subscriptions.RevenueCat.csproj  IRevenueCatProvider.cs  RevenueCatProvider.cs  RevenueCatServiceExtensions.cs
src/BookIt.UI.Shared/: BookIt.UI.Shared.csproj  BookItTheme.cs  SharedServiceExtensions.cs  _Imports.razor
src/BookIt.UI.Shared/Services/: BookItApiService.cs  BookItAuthState.cs
src/BookIt.Web/: BookIt.Web.csproj  Program.cs  appsettings.json
src/BookIt.Web/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  SetupController.cs
src/BookIt.Web/Filters/: SubdomainTenantFilter.cs
src/BookIt.Web/Middleware/: SubdomainTenantMiddleware.cs
src/BookIt.Web/Models/: ErrorViewModel.cs
src/BookIt.Web/Properties/: launchSettings.json
src/BookIt.Web/Services/: BookItApiClient.cs
src/BookIt.Web/Views/: _ViewImports.cshtml
(+218 files in other folders)
