<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Build only the TFMs supported on the current host OS to avoid resolving unavailable runtime packs. -->
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>BookIt.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Avoid requiring an AppxManifest when not producing an MSIX package -->
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Display name -->
    <ApplicationTitle>BookIt</ApplicationTitle>
    <ApplicationId>com.bookit.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <!-- Android -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <!-- iOS -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <!-- Mac Catalyst -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <!-- Windows -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor Hybrid -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <!-- Explicit MAUI controls package per MA002 to match the installed MAUI SDK -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="MudBlazor" Version="9.0.0" />
    <!-- Offline SQLite -->
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    <!-- QR code generation -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <!-- Secure storage of tokens -->
    <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
    <!-- Error monitoring -->
    <PackageReference Include="Sentry.Maui" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookIt.UI.Shared\BookIt.UI.Shared.csproj" />
  </ItemGroup>

  <!-- MAUI resources -->
  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/appicon.svg" ForegroundFile="Resources/AppIcon/appiconfg.svg" Color="#6c5ce7" />
    <MauiSplashScreen Include="Resources/AppIcon/appicon.svg" Color="#6c5ce7" BaseSize="128,128" />
    <MauiImage Include="Resources/Images/*" />
    <MauiFont Include="Resources/Fonts/*" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Platforms\Windows\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
