<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BookIt.Core\BookIt.Core.csproj" />
    <ProjectReference Include="..\BookIt.Payments.Stripe\BookIt.Payments.Stripe.csproj" />
    <ProjectReference Include="..\BookIt.Payments.PayPal\BookIt.Payments.PayPal.csproj" />
    <ProjectReference Include="..\BookIt.Payments.ApplePay\BookIt.Payments.ApplePay.csproj" />
    <ProjectReference Include="..\BookIt.Subscriptions.RevenueCat\BookIt.Subscriptions.RevenueCat.csproj" />
    <ProjectReference Include="..\BookIt.Notifications.Sms\BookIt.Notifications.Sms.csproj" />
    <ProjectReference Include="..\BookIt.Notifications.Email\BookIt.Notifications.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.Core" Version="1.8.20" />
    <PackageReference Include="Hangfire.InMemory" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
